.input-group{
    width: 800px;
}

.input-group-text{
    width: 200px;
}

/* home page css */

.flex-wrapper{
    display: flex;
    justify-content: center;
}

.flex-wrapper span{
    margin-top: 100px;
    margin-bottom: 25px;
}

/* carousel css */

.carousel-item{
    height: 32rem;
    background: #000;
    color: white;
    position: relative;
}
.carousel-content{
    position: absolute;
    bottom: 0;
    left: 6.5%;
    right: 6.5%;
    z-index: 20;
    padding-bottom: 50px;
}
.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}

/* uitleg page css */

.card{
    margin: 10px 10px 0px 0px;
    padding-bottom: 10px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.card-title span{
    color: #66cadf;
    font-weight: bold;
}

.uitleg{
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.explanation-content{
    border-style: solid;
    border-color: #cccccc;
    border-width: 2px;
    border-radius: 10px;
}

.explanation-content h2{
    text-align: center;
    padding-top: 10px;
}

.explanation-content h3{
    text-align: center;
    font-weight: normal;
}

.explanation-images{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.explanation-images img{
    margin-top: 20px;
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.explanation-text{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-top: 20px;
}
